%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'deformation.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33333333)%
    \put(0,0){\includegraphics[width=\unitlength]{deformation.eps}}%
    \put(0.253784,0.00899949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.05277886,0.26257956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.12599206,0.08819449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.12599206,0.25198415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.34917802,0.2465845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.33657881,0.08279477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.43557256,0.10259356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O'$}}}%
    \put(0.65695866,0.14939052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B'$}}}%
    \put(0.48596933,0.26278345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C'$}}}%
    \put(0.71275504,0.29518142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D'$}}}%
    \put(0.63221029,0.00476307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.71476172,0.13067307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O'$}}}%
    \put(0.91351842,0.14656706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B'$}}}%
    \put(0.86518446,0.00645142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.63176015,0.07019552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\v{v_O}\Delta t$}}}%
    \put(0.88914403,0.08099496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\v{v_B} \Delta t$}}}%
    \put(0.44091939,0.19539541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_2$}}}%
    \put(0.56392982,0.14175589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_1$}}}%
  \end{picture}%
\endgroup%
