\contentsline {section}{\numberline {1}第二周第二次课}{1}{section.1}
\contentsline {section}{\numberline {2}第三周第一次课}{4}{section.2}
\contentsline {section}{\numberline {3}第四周第一次课}{9}{section.3}
\contentsline {section}{\numberline {4}第四周第二次课}{12}{section.4}
\contentsline {section}{\numberline {5}第五周第一次课}{14}{section.5}
\contentsline {section}{\numberline {6}第五周第二次课}{17}{section.6}
\contentsline {section}{\numberline {7}第六周第一次课}{21}{section.7}
\contentsline {section}{\numberline {8}第六周第二次课}{23}{section.8}
\contentsline {section}{\numberline {9}第七周第一次课}{28}{section.9}
\contentsline {section}{\numberline {10}第七周第二次课}{32}{section.10}
\contentsline {section}{\numberline {11}第八周第一次课}{36}{section.11}
\contentsline {section}{\numberline {12}第八周第二次课}{39}{section.12}
\contentsline {section}{\numberline {13}第九周第二次课}{43}{section.13}
